<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion Principal</title>
</head>
<body>
    <nav>
        <ul style="list-style: none;">
            <li><a href="index.html" style="text-decoration: none; color: black;">Sobre mi</a></li>
            <li><a href="experienciaLaboral.html" style="text-decoration: none; color: black;">Experiencia laboral</a></li>
            <li><a href="referenciasPersonales.html" style="text-decoration: none; color: black;">Referencias personales</a></li>
            <li><a href="referenciasFamiliares.html" style="text-decoration: none; color: black;">Referencias familiares</a></li>
            <li><a href="estudios.html" style="text-decoration: none; color: black;">Estudios</a></li>
        </ul>
    </nav>
    <header>
        <h1>VICTOR DANIEL VALENCIA RIOS</h1>
        <h2><i>Desarrollador de Software Jr & Ingeniero Mecánico</i></h2>
    </header>
    <main>
        <section>
            <article>
                <h2>Acerca de mi</h2>
                <img src="img/fotoPerfil.jpg" alt="Mi foto de perfil y presentacion en hojas de vida" width="10%" style="border-radius: 50%;">
                <p><b>Edad:</b> 26</p>
                <p><b>Residencia:</b> Copacabana, Antioquia</p>
                <p><b>Correo</b> victorvalencia.725@gmail.com</p>
                <p><b>Celular:</b> +57 3145751351</p>
                <p><b>Inglés:</b> B1 - B2</p>
                <a href="CV/CV-Victor-Valencia.pdf" target="_blank" style="text-decoration: none; color: black;">Descarga mi hoja de vida (PDF)</a>
            </article>
            <article>
                <h2>Perfil profesional</h2>
                <p>Como Ingeniero Mecánico conocí el mundo de la programación y encontré allí una pasión, de hecho pienso que desde hace un buen tiempo atrás <br>
                    ya me gustaba la programación, por eso me decidí aprender a programar, además de que cuento con una Técnica en Sistemas.<br> 
                    Actualmente estoy aprendiendo Desarrollo de Software y me estoy visualizando en el área Backend. Tengo conocimientos y me estoy<br>
                    fortaleciendo en JAVA, Programación Orientada a Objetos POO, un poco de Python y Lenguaje C. Manejo de versiones con Git y GitHub. <br>
                    Adicionalmente, también tengo conocimiento de HTML5, CSS3, Bootstrap5, SASS. Por supuesto también, he estado aprendiendo de <br>
                    metodologías ágiles como SCRUM.</p>
            </article>
            <article>
                <h2>Habilidades blandas</h2>
                <ul>
                    <li>Resiliente</li>
                    <li>Polivalente</li>
                    <li>Comunicación</li>
                    <li>Gestión del tiempo</li>
                    <li>Atención al detalle</li>
                    <li>Inteligencia emocional</li>
                    <li>Colaboración y trabajo en equipo</li>
                    <li>Habilidades para resolver problemas</li>
                </ul>
            </article>
            <article>
                <h2>Habilidades duras</h2>
                <ul>
                    <li>Java</li>
                    <li>POO básico</li>
                    <li>Python básico</li>
                    <li>Lenguaje C básico</li>
                    <li>Git, GitHub</li>
                    <li>HTML5, CSS3, Bootstrap5, SASS</li>
                    <li>SCRUM</li>
                    <li>Razonamiento lógico y abstracto</li>
                </ul>
            </article>
        </section>
        <aside>
            <h2>Hobbies</h2>
            <ul style="list-style: circle;">
                <li>Academia</li>
                <li>Fotografía</li>
                <li>Deporte</li>
                <li>Sudokus</li>
            </ul>
        </aside>
    </main>
    <footer>
        <h2>Mis redes sociales</h2>
        <a href="https://www.linkedin.com/in/victor-valencia-rios/" style="text-decoration: none;" target="_blank"><img src="img/iconLinkedin.svg" alt="Icono de LinkedIn"></a>
        <a href="https://github.com/victordvr" style="text-decoration: none;" target="_blank"><img src="img/iconGitHub.svg" alt="Icono de GitHub" width="3%"></a>
    </footer>
</body>
</html>